# PasteIt

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE  README  README.md  build.gradle  build.xml
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/org/teamblueridge/pasteit/: ApplicationTest.java
app/src/androidTest/java/org/teamblueridge/pasteitapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/teamblueridge/pasteit/: MainActivity.java  PasteFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/teamblueridge/pasteitapp/: Analytics.java  ApiHandler.java  ApiHandler.kt  MainActivity.java  NetworkUtil.java  PasteFragment.java  PasteFragment.kt  PasteItem.kt  SettingsActivity.java  SettingsFragment.java  SysBarTintManager.java  UploadDownloadUrlPrep.java  UploadDownloadUrlPrep.kt
app/src/main/java/org/teamblueridge/utils/: NetworkUtil.java  SysBarTintManager.java
app/src/main/kotlin/org/teamblueridge/pasteitapp/: ApiHandler.kt  CreatePasteFragment.kt  MainActivity.kt  PasteFragment.kt  SettingsActivity.kt  SettingsFragment.kt  UploadDownloadUrlPrep.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_paste.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml
res/values-en/: strings.xml
res/values-fr/: strings.xml
res/values-nl/: strings.xml
res/xml/: preferences.xml
src/org/teamblueridge/paste/: MainActivity.java  README.md  SettingsActivity.java  SettingsFragment.java
