<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-31808567-2</string>

    <integer name="ga_sessionTimeout">300</integer>

    <bool name="ga_autoActivityTracking">true</bool>

    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="com.org.MainActivity">Pasting</screenName>
    <screenName name="com.org.SettingsActivity">Settings</screenName>
</resources>